<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.iesvirgendelcarmen.noticiasdeportes.UsersActivity">

    <TextView
        android:layout_marginTop="10sp"
        android:id="@+id/listaNombre"
        android:layout_width="371dp"
        android:layout_height="30dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="12sp"
        android:text="Nombre:"/>


    <TextView
        android:id="@+id/listaApellido"
        android:layout_width="371dp"
        android:layout_height="30dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="12sp"
        android:text="Apellido:" />

    <TextView
        android:id="@+id/listaEmail"
        android:layout_width="371dp"
        android:layout_height="30dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="12sp"
        android:text="Email:" />

</LinearLayout>
